# coretree-webcrm-master

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/coretree/config/: FirebirdSqlConfiguration.java
src/main/java/com/coretree/controller/: AddrController.java  AuthController.java  IndexController.java  MemberController.java
src/main/java/com/coretree/dao/: BbsDao.java  BbsMapper.java  BbsMapper.xml  BbsVo.java
src/main/java/com/coretree/defaultconfig/: Application.java
src/main/java/com/coretree/defaultconfig/config/: AuthFailureHandler.java  Configurations.java  FirebirdSqlConfiguration.java  LoginFailureHandler.java  LoginHandler.java  LogoutHandler.java  SecurityConfig.java  SessionEventConfig.java  StaticResourceConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/coretree/defaultconfig/controller/: AddrController.java  AuthController.java  CallController.java  CallsController.java  CouncellorController.java  CustomerController.java  ExtStateController.java  ExtensionController.java  IndexController.java  LoginController.java  MemberController.java  RecordController.java  SmsController.java  StatisticsController.java  SysInfoController.java  TestController.java
src/main/java/com/coretree/defaultconfig/domain/: City.java  QuoteTelStatus.java
src/main/java/com/coretree/defaultconfig/helper/: FirebirdSqlHelper.java
src/main/java/com/coretree/defaultconfig/mapper/: Call.java  CallMapper.java  CallMapper.xml  Calls.java  CallsMapper.java  Cdr.java  CouncellorMapper.xml  CounsellorMapper.java  Customer.java  CustomerMapper.java  CustomerMapper.xml  ExtStateMapper.java  ExtStateMapper.xml  Extension.java  ExtensionMapper.java  ExtensionMapper.xml  Member.java  MemberMapper.java  MemberMapper.xml  Record.java  RecordMapper.java  RecordMapper.xml  SearchConditions.java  Sms.java  SmsMapper.java  SmsMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  SysInfoMapper.xml  SysinfoMapper.java  SysinfoMapper.xml
src/main/java/com/coretree/defaultconfig/model/: CalltimePivot.java  Cdr.java  Cdrs.java  ChatMessage.java  Group.java  LoginResult.java  SqlParam.java  StatisticsSearchConditions.java  Ucmessage.java  WorkTime.java  WorkTimes.java
src/main/java/com/coretree/defaultconfig/service/: QuoteTelStatusService.java  TelStatusService.java  UcUsers.java
src/main/java/com/coretree/domain/: City.java  QuoteTelStatus.java
src/main/java/com/coretree/helper/: FirebirdSqlHelper.java
src/main/java/com/coretree/interfaces/: IQuoteTelStatusService.java  ITelStatusService.java
src/main/java/com/coretree/mapper/: Member.java  MemberMapper.java
src/main/java/com/coretree/model/: SqlParam.java
src/main/java/com/coretree/service/: QuoteTelStatusService.java  SampleApplication.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/hello/: CrmController.java  MyHandler.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/resources/static/: authfailure.html  contextmenu.js  denied.html  index.html  index.html.bak  index2.html  login.html  loginbak1.html  main.html  script.js  script1.js  script2.js
src/main/resources/static/modules/authentication/: controllers.js  services.js
src/main/resources/static/modules/authentication/views/: logon.html
src/main/resources/static/modules/home/: controllers.js
src/main/resources/static/modules/home/views/: home.html
src/main/resources/static/resources/apps/: CtrlCalls.js  CtrlCallstatus.js  CtrlCounsellors.js  CtrlCustomers.js  CtrlCustomers2.js  CtrlEmptyExtensions.js  CtrlExtState.js  CtrlExts.js  CtrlGroups.js  CtrlRecords.js  CtrlSms.js  CtrlStatistics01.js  CtrlStatistics02.js  CtrlStatistics03.js  app.js  app_data_call.json  app_data_call_status.json  app_data_counsellor.json  app_data_counsellor2.json  app_data_customer.json  app_data_record.json  app_data_tel_status.json  controller.js  controller_calls.js  controller_callstatus.js  controller_counsellors.js  controller_customers.js  controller_exts.js  controller_records.js  controller_smses.js  controller_telstatus.js
src/main/resources/static/resources/css/: admin_less_left_menu.css  admin_menu.css  counsellor_less_left.css  counsellor_menu.css  local.css  logon.css  main.css  newlogin.css  simple-sidebar.css
src/main/resources/static/resources/hoe/documentation/: help.html
src/main/resources/static/resources/hoe/documentation/Demo/: demo.html
src/main/resources/static/resources/hoe/documentation/css/: custom.css
src/main/resources/static/resources/hoe/documentation/js/: main.js
src/main/resources/static/resources/js/: ExtStatus_multi-worker.js  MessageValues.js  bar-ui.js  contextMenu.js  funcs.js  local.js  utility.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/template/: logon.html
src/main/resources/static/template/counsellor/: CounsellorAddr.html  CounsellorCall.html  CounsellorSms.html
src/main/resources/static/template/management/: MgmtAddr.html  MgmtCall.html  MgmtCounsellor.html  MgmtCounsellors.html  MgmtRecord.html  MgmtSms.html
src/main/resources/static/view/: ModalCustomer.html  addr.html  calls.html  counsellors.html  extensions.html  exts.html  home.html  login.html  records.html  smses.html  statistics01.html  statistics02.html  statistics03.html
src/main/resources/static/views/: addressbook.jsp  call.jsp  index.html  index.jsp  logon.jsp  mgmt.jsp  test1.jsp
src/main/resources/templates/: login.html  test.html
