spring.application.name=webcrm
#spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb?Dialect=3;Charset=UTF-8;Role=;Connection lifetime=15;Pooling=true;Packet Size=8192;ServerType=4
#spring.datasource.username=coretree
#spring.datasource.password=core9158
server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webcrm
spring.datasource.username=coretree
spring.datasource.password=core9158
