spring.profiles.active=${profile:normal}
spring.application.name=webcrm
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql://localhost:3050//opt/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
spring.datasource.username=coretree
spring.datasource.password=core9158

server.port=8080
server.session-timeout=1800

uc.pbxip=127.0.0.1
