spring.application.name=webcrm
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:/home/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:/opt/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2

#spring.datasource.url=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb?Dialect=3;Charset=UTF-8;Role=;Connection lifetime=15;Pooling=true;Packet Size=8192;ServerType=TYPE4
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:/home/webcrm/db/WEBCRM.FDB?Dialect=3;Charset=UTF-8;Role=;Connection lifetime=15;Pooling=true;Packet Size=8192;ServerType=TYPE4
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:/opt/webcrm/db/WEBCRM.FDB?Dialect=3;Charset=UTF-8;Role=;Connection lifetime=15;Pooling=true;Packet Size=8192;ServerType=TYPE4

spring.datasource.username=coretree
spring.datasource.password=core9158
server.port=80
server.session-timeout=1800
