spring.profiles.active=${profiles:dev}
spring.application.name=webcrm
spring.datasource.driverClassName=${driverClassName:org.firebirdsql.jdbc.FBDriver}
spring.datasource.url=${url:jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2}

spring.datasource.username=coretree
spring.datasource.password=core9158

server.port=${port:8080}
server.session-timeout=1800

uc.pbxip=${pbxip:127.0.0.1}
