fbdb.database=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb
fbdb.connecttimeout=15
fbdb.charset=UTF-8
fbdb.sqldialect=3
fbdb.pooling=true
fbdb.socketbuffersize=8192
fbdb.type=TYPE4
fbdb.username=coretree
fbdb.password=core9158
