#fbdb.database=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb
fbdb.database=jdbc:firebirdsql:localhost/3050:/home/webcrm/db/WEBCRM.FDB
fbdb.username=coretree
fbdb.password=core9158
fbdb.connecttimeout=15
fbdb.charset=UTF-8
fbdb.sqldialect=3
fbdb.pooling=true
fbdb.socketbuffersize=8192
fbdb.type=4